org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1:v2
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1

# Mod Properties
mod_version=1.4.5-1.19.1
maven_group=net.kyrptonaught
archives_base_name=kyrptconfig